
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Function that converts seconds into hours, minutes and remaining_seconds

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
def convert_seconds(seconds):

    hours = seconds // 3600

    minutes = (seconds-hours*3600)//60

    remaining_seconds = seconds-hours*3600-minutes*60

    return hours, minutes, remaining_seconds

result = convert_seconds(10000)

print(type(result))

#print(result)

#hours, minutes, remaining_seconds = result # this process is called unpacking

#print(hours)

#print(minutes)

#print(remaining_seconds)

hours, minutes, remaining_seconds = convert_seconds(2000) # now we can print
(convert_seconds(2000))

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
Function that create the full email of the people in list
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
def full_email(people):

    result = []

    for email, fname, lname in people:

        fullname = fname + "." + lname

        fullname.lower()

        email = fullname+"@gocto.com"

        result.append("<{}> {} {}".format(email, fname, lname))

    return result


print(full_email([("Farman.Ullah@gocto.com","Farman","Ullah"),
		("ayaz.khan@gocto.com","Ayaz","Khan"),
		("mukhtiar.ahmad@gocto.com","Mukhtiar","Ahmad")]))

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Finding multiple of a number

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
multiple = []

for x in range(1,11):

    multiple.append(x*7)

print(multiple)

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

# the above program in one line
multiples = [x*7 for x in range(1,11)] 

print(multiples)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""